#PostgresSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=dennyrezky
spring.datasource.password=


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
