#PostgresSQL Connection
spring.datasource.url=jdbc:postgresql://db:5432/task_management
spring.datasource.username=sinulingga
spring.datasource.password=Password123456


# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
